API_HOST=https://api3.binance.com
WS_HOST=wss://stream.binance.com:9443/ws

MAIN_TOKEN=USDT

INTERVALS=15m,30m,1h,2h,3h,4h,1d,1w

HISTORY_LENGTH_SAVE=3

PORT=3000
TELEGRAM_CHAT_ID=
TELEGRAM_BOT_TOKEN=